{
	"name": "houdini-intro",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "vite package",
		"preview": "vite preview",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. ."
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@apollo/protobufjs",
			"core-js",
			"esbuild",
			"houdini-core",
			"houdini-svelte",
			"sharp",
			"svelte-preprocess",
			"workerd"
		]
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230321.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.63.1",
		"apollo-server": "^3.6.3",
		"apollo-server-core": "^3.6.3",
		"concurrently": "^7.0.0",
		"express": "^4.17.3",
		"feather-icons": "^4.28.0",
		"graphql": "^16.14.1",
		"graphql-subscriptions": "^2.0.0",
		"graphql-tag": "^2.12.6",
		"graphql-yoga": "^3.5.1",
		"houdini": "2.0.1",
		"houdini-core": "2.0.1",
		"houdini-svelte": "3.0.1",
		"node-fetch": "^3.2.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.3",
		"svelte-preprocess": "^5.0.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"wrangler": "^4.98.0"
	}
}
